# BilletAPI

./: BilletAPI.sln
BilletAPI/: BilletAPI.csproj  Program.cs  Startup.cs  Verification.cs  WeatherForecast.cs  appsettings.json
BilletAPI/Controllers/: EventController.cs  Koebscontroller.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  ZipCodeController.cs
BilletAPI/Models/: Event.cs  SKPDbContext.cs  Ticket.cs  User.cs  ZipCode.cs  billetSystemAPIContext.cs
BilletAPI/Models/DataManager/: EventManager.cs  TicketManager.cs  UserManager.cs  ZipCodeManager.cs
BilletAPI/Models/Repository/: IDataRepository.cs  IUserRepository.cs
BilletAPI/ObjectModels/: Billet.cs
BilletAPI/Properties/: launchSettings.json
